 tl 22 2.08%
 camera 18 1.7%
 samsung 12 1.14%
 dualview 11 1.04%
 screen 10 0.95%
 display 10 0.95%
 mm 10 0.95%
 lcd 10 0.95%
 digital 9 0.85%
 high 9 0.85%
 pcmag 9 0.85%
 cameras 8 0.76%
 resolution 8 0.76%
 zoom 7 0.66%
 front 7 0.66%
 touch 7 0.66%
 hdmi 6 0.57%
 facebook 6 0.57%
 image 6 0.57%
 business 6 0.57%
 canon 6 0.57%
 free 5 0.47%
 sony 5 0.47%
 pcmagcom 5 0.47%
 lens 5 0.47%
 video 5 0.47%
 results 5 0.47%
 seconds 5 0.47%
 test 5 0.47%
 sd 5 0.47%
 percent 5 0.47%
 panasonic 4 0.38%
 facing 4 0.38%
 list 4 0.38%
 editors' 4 0.38%
 choice 4 0.38%
 shoot 4 0.38%
 reviews 4 0.38%
 shutter 4 0.38%
 performance 4 0.38%
 excellent 4 0.38%
 news 4 0.38%
 usb 4 0.38%
 quality 4 0.38%
 zr 4 0.38%
 distortion 4 0.38%
 review 4 0.38%
 ziff 4 0.38%
 davis 4 0.38%
 coolpix 3 0.28%
 rss 3 0.28%
 cyber 3 0.28%
 shot 3 0.28%
 dsc 3 0.28%
 inch 3 0.28%
 security 3 0.28%
 feature 3 0.28%
 view 3 0.28%
 edition 3 0.28%
 apps 3 0.28%
 point 3 0.28%
 subscribe 3 0.28%
 tl's 3 0.28%
 power 3 0.28%
 shots 3 0.28%
 offers 3 0.28%
 angle 3 0.28%
 lag 3 0.28%
 frame 3 0.28%
 dots 3 0.28%
 pc 3 0.28%
 images 3 0.28%
 shooting 3 0.28%
 email 3 0.28%
 capture 3 0.28%
 proprietary 3 0.28%
 newsletters 3 0.28%
 portraits 3 0.28%
 user 3 0.28%
 deals 3 0.28%
 position 3 0.28%
 equivalent 3 0.28%
 cable 3 0.28%
 standard 3 0.28%
 price 3 0.28%
 compare 3 0.28%
 systems 3 0.28%
 pcmag's 3 0.28%
 newsletter 3 0.28%
 wide 3 0.28%
 nikon 3 0.28%
 follow 2 0.19%
 slideshow 2 0.19%
 iphone 2 0.19%
 magazine 2 0.19%
 mp 2 0.19%
 mobile 2 0.19%
 month 2 0.19%
 lumix 2 0.19%
 dmc 2 0.19%
 easy 2 0.19%
 phones 2 0.19%
 thin 2 0.19%
 set 2 0.19%
 pack 2 0.19%
 servers 2 0.19%
 innovative 2 0.19%
 interface 2 0.19%
 stellar 2 0.19%
 latest 2 0.19%
 full 2 0.19%
 access 2 0.19%
 rating 2 0.19%
 android 2 0.19%
 opinion 2 0.19%
 color 2 0.19%
 include 2 0.19%
 physical 2 0.19%
 controls 2 0.19%
 top 2 0.19%
 find 2 0.19%
 haptic 2 0.19%
 button 2 0.19%
 slider 2 0.19%
 omitting 2 0.19%
 zooming 2 0.19%
 feedback 2 0.19%
 sign 2 0.19%
 impressive 2 0.19%
 range 2 0.19%
 cec 2 0.19%
 daily 2 0.19%
 products 2 0.19%
 displays 2 0.19%
 audio 2 0.19%
 lcds 2 0.19%
 muted 2 0.19%
 desktops 2 0.19%
 incredibly 2 0.19%
 tests 2 0.19%
 press 2 0.19%
 contact 2 0.19%
 responsive 2 0.19%
 small 2 0.19%
 significantly 2 0.19%
 turns 2 0.19%
 downloads 2 0.19%
 shop 2 0.19%
 connect 2 0.19%
 picture 2 0.19%
 twitter 2 0.19%
 time 2 0.19%
 ports 2 0.19%
 averaged 2 0.19%
 powershot 2 0.19%
 watch 2 0.19%
 unique 2 0.19%
 home 2 0.19%
 big 2 0.19%
 product 2 0.19%
 similar 2 0.19%
 sharp 2 0.19%
 drop 2 0.19%
 great 2 0.19%
 consumer 2 0.19%
 includes 2 0.19%
 charge 2 0.19%
 battery 2 0.19%
 electronics 2 0.19%
 mini 2 0.19%
 microsdhc 2 0.19%
 cards 2 0.19%
 sdhc 2 0.19%
 good 2 0.19%
 save 2 0.19%
 telephoto 2 0.19%
 side 2 0.19%
 olympus 2 0.19%
 pen 2 0.19%
 optical 2 0.19%
 size 2 0.19%
 school 2 0.19%
 guide 2 0.19%
 win 2 0.19%
 zt 2 0.19%
 pcs 2 0.19%
 coretrade; 2 0.19%
 processors 2 0.19%
 enter 2 0.19%
 hp 2 0.19%
 buy 2 0.19%
 update 2 0.19%
 close 2 0.19%
 inches 2 0.19%
 casio 2 0.19%
 exilim 2 0.19%
 site 2 0.19%
 noticeable 1 0.09%
 measuring 1 0.09%
 hwd 1 0.09%
 camcorders 1 0.09%
 body 1 0.09%
 sleek 1 0.09%
 black 1 0.09%
 ring 1 0.09%
 diy 1 0.09%
 purple 1 0.09%
 orange 1 0.09%
 red 1 0.09%
 blue 1 0.09%
 consoles 1 0.09%
 feeds 1 0.09%
 headlines 1 0.09%
 desktop 1 0.09%
 ereaders 1 0.09%
 release 1 0.09%
 gps 1 0.09%
 community 1 0.09%
 play 1 0.09%
 hard 1 0.09%
 mistake 1 0.09%
 editors 1 0.09%
 putting 1 0.09%
 bottom 1 0.09%
 difficult 1 0.09%
 framing 1 0.09%
 line 1 0.09%
 focal 1 0.09%
 length 1 0.09%
 maximum 1 0.09%
 aperture 1 0.09%
 coverages 1 0.09%
 blogs 1 0.09%
 drives 1 0.09%
 samsung's 1 0.09%
 true 1 0.09%
 nice 1 0.09%
 addition; 1 0.09%
 fit 1 0.09%
 winner 1 0.09%
 distance 1 0.09%
 subject 1 0.09%
 slides 1 0.09%
 headphones 1 0.09%
 camera's 1 0.09%
 bonus 1 0.09%
 attention 1 0.09%
 grabber 1 0.09%
 dominates 1 0.09%
 panel 1 0.09%
 specs 1 0.09%
 pixel 1 0.09%
 sharpest 1 0.09%
 trumps 1 0.09%
 pj 1 0.09%
 smartphones 1 0.09%
 apple 1 0.09%
 gs 1 0.09%
 palm 1 0.09%
 pre 1 0.09%
 comparison 1 0.09%
 tier 1 0.09%
 typically 1 0.09%
 dot 1 0.09%
 slrs 1 0.09%
 jacobowitz 1 0.09%
 eos 1 0.09%
 rebel 1 0.09%
 ti 1 0.09%
 analyst 1 0.09%
 tweet 1 0.09%
 crisp 1 0.09%
 contrast 1 0.09%
 specifications 1 0.09%
 trouble 1 0.09%
 indoors 1 0.09%
 bright 1 0.09%
 sunlight 1 0.09%
 vibrates 1 0.09%
 gently 1 0.09%
 type 1 0.09%
 buttons 1 0.09%
 compact 1 0.09%
 extremely 1 0.09%
 megapixels 1 0.09%
 navigating 1 0.09%
 breeze 1 0.09%
 media 1 0.09%
 format 1 0.09%
 main 1 0.09%
 buddies 1 0.09%
 located 1 0.09%
 left 1 0.09%
 tapping 1 0.09%
 microsd 1 0.09%
 automatically 1 0.09%
 enabled 1 0.09%
 guides 1 0.09%
 modes 1 0.09%
 activated 1 0.09%
 portrait 1 0.09%
 timer 1 0.09%
 children 1 0.09%
 shows 1 0.09%
 animated 1 0.09%
 clown 1 0.09%
 intended 1 0.09%
 kids 1 0.09%
 smile 1 0.09%
 heck 1 0.09%
 worked 1 0.09%
 digg 1 0.09%
 log 1 0.09%
 speed 1 0.09%
 mixed 1 0.09%
 bag 1 0.09%
 snap 1 0.09%
 october 1 0.09%
 average 1 0.09%
 editor 1 0.09%
 wait 1 0.09%
 register 1 0.09%
 digital's 1 0.09%
 write 1 0.09%
 contents 1 0.09%
 underwhelming 1 0.09%
 bit 1 0.09%
 drag 1 0.09%
 tablets 1 0.09%
 mfps 1 0.09%
 cuts 1 0.09%
 speedy 1 0.09%
 fc 1 0.09%
 takes 1 0.09%
 fantastic 1 0.09%
 pictures 1 0.09%
 showed 1 0.09%
 photo 1 0.09%
 lab 1 0.09%
 imatest 1 0.09%
 pros 1 0.09%
 hdtvs 1 0.09%
 warp 1 0.09%
 spj 1 0.09%
 affected 1 0.09%
 barrel 1 0.09%
 sigma 1 0.09%
 widest 1 0.09%
 percent; 1 0.09%
 doubled 1 0.09%
 pincushion 1 0.09%
 insignificant 1 0.09%
 dp 1 0.09%
 center 1 0.09%
 averaging 1 0.09%
 lines 1 0.09%
 height 1 0.09%
 moving 1 0.09%
 regions 1 0.09%
 sharpness 1 0.09%
 drops 1 0.09%
 percent;better 1 0.09%
 sd's 1 0.09%
 players 1 0.09%
 fine 1 0.09%
 job 1 0.09%
 handling 1 0.09%
 noise 1 0.09%
 produced 1 0.09%
 usable 1 0.09%
 iso 1 0.09%
 definition 1 0.09%
 frames 1 0.09%
 sibling 1 0.09%
 sl 1 0.09%
 footage 1 0.09%
 sounds 1 0.09%
 monitors 1 0.09%
 avoid 1 0.09%
 picking 1 0.09%
 motor 1 0.09%
 hum 1 0.09%
 recording 1 0.09%
 refocus 1 0.09%
 versatile 1 0.09%
 def 1 0.09%
 hdtv 1 0.09%
 supports 1 0.09%
 control 1 0.09%
 compatible 1 0.09%
 television 1 0.09%
 remote 1 0.09%
 navigate 1 0.09%
 menus 1 0.09%
 attached 1 0.09%
 printers 1 0.09%
 connector 1 0.09%
 utility 1 0.09%
 library 1 0.09%
 netbooks 1 0.09%
 gf 1 0.09%
 convenient 1 0.09%
 accompanying 1 0.09%
 cables 1 0.09%
 easier 1 0.09%
 replace 1 0.09%
 writes 1 0.09%
 design 1 0.09%
 networking 1 0.09%
 manufacturer 1 0.09%
 card 1 0.09%
 slot 1 0.09%
 cell 1 0.09%
 surprised 1 0.09%
 commonplace 1 0.09%
 future 1 0.09%
 luck 1 0.09%
 formally 1 0.09%
 life 1 0.09%
 mind 1 0.09%
 res 1 0.09%
 potentially 1 0.09%
 suck 1 0.09%
 lot 1 0.09%
 huge 1 0.09%
 problem 1 0.09%
 couple 1 0.09%
 times 1 0.09%
 week 1 0.09%
 long 1 0.09%
 period 1 0.09%
 solid 1 0.09%
 mounted 1 0.09%
 delivers 1 0.09%
 experience 1 0.09%
 killer 1 0.09%
 affordable 1 0.09%
 projectors 1 0.09%
 connectivity 1 0.09%
 ultra 1 0.09%
 benchmark 1 0.09%
 check 1 0.09%
 scores 1 0.09%
 file 1 0.09%
 mentioned 1 0.09%
 shooter 1 0.09%
 crowded 1 0.09%
 routers 1 0.09%
 pl 1 0.09%
 alpha 1 0.09%
 nex 1 0.09%
 pentax 1 0.09%
 optio 1 0.09%
 wg 1 0.09%
 previous 1 0.09%
 advertisement 1 0.09%
 sponsors 1 0.09%
 grow 1 0.09%
 revenue 1 0.09%
 infrastructure 1 0.09%
 aspen 1 0.09%
 adding 1 0.09%
 upgrade 1 0.09%
 network 1 0.09%
 linksys 1 0.09%
 series 1 0.09%
 powerful 1 0.09%
 wireless 1 0.09%
 anti 1 0.09%
 virus 1 0.09%
 trial 1 0.09%
 norton 1 0.09%
 award 1 0.09%
 winning 1 0.09%
 protection 1 0.09%
 visit 1 0.09%
 megapixel 1 0.09%
 level 1 0.09%
 scanners 1 0.09%
 tech 1 0.09%
 acting 1 0.09%
 brought 1 0.09%
 intel 1 0.09%
 hiscox 1 0.09%
 customizes 1 0.09%
 insurance 1 0.09%
 technology 1 0.09%
 professionals 1 0.09%
 webroot 1 0.09%
 chances 1 0.09%
 viewfinder 1 0.09%
 prizes 1 0.09%
 laptops 1 0.09%
 idea 1 0.09%
 intel® 1 0.09%
 trick 1 0.09%
 pony 1 0.09%
 starting 1 0.09%
 deal 1 0.09%
 gb 1 0.09%
 hd 1 0.09%
 shipping 1 0.09%
 purchase 1 0.09%
 unleash 1 0.09%
 bitdefender 1 0.09%
 thankfully 1 0.09%
 lenovo's 1 0.09%
 sweepstake 1 0.09%
 not;the 1 0.09%
 provide 1 0.09%
 requires 1 0.09%
 gen 1 0.09%
 intelreg 1 0.09%
 combination 1 0.09%
 cdw 1 0.09%
 lenovo 1 0.09%
 offer 1 0.09%
 tools 1 0.09%
 productivity 1 0.09%
 notebooks 1 0.09%
 offering 1 0.09%
 reliability 1 0.09%
 needed 1 0.09%
 sos 1 0.09%
 online 1 0.09%
 backup 1 0.09%
 magazine's 1 0.09%
 hot 1 0.09%
 logicbuy 1 0.09%
 trending 1 0.09%
 alert 1 0.09%
 productwire 1 0.09%
 software 1 0.09%
 buying 1 0.09%
 updates 1 0.09%
 reflected 1 0.09%
 mailings 1 0.09%
 click 1 0.09%
 current 1 0.09%
 speakers 1 0.09%
 selections 1 0.09%
 questions 1 0.09%
 subscriptions 1 0.09%
 read 1 0.09%
 faq 1 0.09%
 oops 1 0.09%
 valid 1 0.09%
 address 1 0.09%
 select 1 0.09%
 issue 1 0.09%
 today 1 0.09%
 sections 1 0.09%
 tips 1 0.09%
 encyclopedia 1 0.09%
 prices 1 0.09%
 sites 1 0.09%
 appscout 1 0.09%
 extremetech 1 0.09%
 geek 1 0.09%
 logic 1 0.09%
 techsaver 1 0.09%
 storage 1 0.09%
 support 1 0.09%
 corporate 1 0.09%
 adchoices 1 0.09%
 advertise 1 0.09%
 link 1 0.09%
 editorial 1 0.09%
 calendar 1 0.09%
 cons 1 0.09%
 map 1 0.09%
 youtube 1 0.09%
 pcmac 1 0.09%
 kindle 1 0.09%
 nook 1 0.09%
 reader 1 0.09%
 ios 1 0.09%
 customer 1 0.09%
 service 1 0.09%
 governed 1 0.09%
 terms 1 0.09%
 privacy 1 0.09%
 policy 1 0.09%
 copyright 1 0.09%
 rights 1 0.09%
 reserved 1 0.09%
 registered 1 0.09%
 trademark 1 0.09%
 reproduction 1 0.09%
 part 1 0.09%
 form 1 0.09%
 medium 1 0.09%
 express 1 0.09%
 written 1 0.09%
 permission 1 0.09%
 prohibited 1 0.09%